{"functions":[{"source":"backend/functions","codebase":"default","runtime":"python311","ignore":[".env","venv",".git","firebase-debug.log","firebase-debug.*.log"]}],"storage":{"rules":"storage.rules"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"sonicfix-e2e1f","appId":"1:910752263987:android:3acdc65137e31740041846","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sonicfix-e2e1f","configurations":{"android":"1:910752263987:android:3acdc65137e31740041846","ios":"1:910752263987:ios:495a6e49d5f27741041846","macos":"1:910752263987:ios:495a6e49d5f27741041846","web":"1:910752263987:web:31fb670c29c082a1041846","windows":"1:910752263987:web:3c8089de81a70133041846"}}}}}}